<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>


    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <nav class="navbar"><a href="/#"><img src="./images/logo.svg" alt="" srcset=""></a>

        <ul class="menu">
            <a href="">Features</a>
            <a href="">Team</a>
            <a href="">Sign in</a>
        </ul>
    </nav>

    <section class="intro-container">
        <img src="images/illustration-intro.png" alt="intro" class="intro-img">



        <div class="intro-data-mob">


            <img src="images/bg-curvy-mobile.svg" alt="intro" class="curvy-img">
            <h1 class="intro-heading-mob">All our files in one secure location, accessible anywhere</h1>

            <p class="intro-para-mob">Fylo stores all your most important files in one secure location. Access them
                wherever you need, share
                and collabarate with friends and family, and co-workers</p>
            <button class="submit-btn">Get Started</button>
        </div>
    </section>

    <section class="skill-container">
        <div class="skill1 skill">
            <img src="images/icon-access-anywhere.svg" alt="access anywhere">
            <h3>Acces your files, anywhere</h3>
            <p>The ability to use your mobile, tablet or pc anywhere means your files follow you everywhere.</p>


        </div>
        <div class="skill2 skill">
            <img src="images/icon-security.svg" alt="access anywhere">
            <h3>Security you can trust</h3>
            <p>2-factor authentication and user controlled encr
                yption are just a couple of the security features we allow to help secure your files. </p>
        </div>
        <div class="skill3 skill"> <img src="images/icon-collaboration.svg" alt="access anywhere">
            <h3>Real time collabration</h3>
            <p>Security shares files and folders wuth friends family and colleagues for live collabration. No email
                attachments required.</p>

        </div>
        <div class="skill4 skill"> <img src="images/icon-any-file.svg" alt="access anywhere">
            <h3>Store any type of file</h3>
            <P>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file
                types to be security stored and shared.</P>
        </div>


    </section>
    <section class="description">
        <img src="images/illustration-stay-productive.png" alt="stay-productive" class="productive-img">

        <div class="description-data">

            <h3>Stay Productive, Wherever you are</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente ipsa quisquam ut sint odio
                consequatur a quia, unde molestias aspernatur doloribus culpa cumque nobis dicta, incidunt,
                reprehenderit harum perspiciatis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente ipsa quisquam ut sint odio
                consequatur a quia, unde molestias aspernatur doloribus culpa cumque nobis dicta, incidunt,
                reprehenderit harum perspiciatis.</p>

            <p class="cta1">See how fylo works <img src="images/icon-arrow.svg" alt=""></p>
            <div class="line"></div>
        </div>
    </section>

    <section class="testimonials">

        <div class="reviews1 reviews">
            <div class="reviews-container">
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team
                    has
                    become a well-oiled collaboration machine</p>
                <div class="identity">
                    <img src="images/profile-1.jpg" alt="profile1">
                    <div>
                        <h3>Satish Patel</h3>
                        <span>Founder and CEO, Huddle</span>
                    </div>
                </div>
            </div>
        </div>



        <div class="reviews2 reviews">
            <div class="reviews-container">
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team
                    has
                    become a well-oiled collaboration machine</p>
                <div class="identity">
                    <img src="images/profile-2.jpg" alt="profile2">
                    <div>
                        <h3>Bruce McKenzie</h3>
                        <span>Founder and CEO, Huddle</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews3 reviews">
            <div class="reviews-container">
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team
                    has
                    become a well-oiled collaboration machine</p>
                <div class="identity">
                    <img src="images/profile-3.jpg" alt="profile3">
                    <div>
                        <h3>Iva Boyd</h3>
                        <span>Founder and CEO, Huddle</span>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="footer-container">


        <div class="mail-container">
            <h3>Get early access today </h3>
            <p>it only takes a minute to sign up and our free starter tier is extremely generous. If you have any
                questions, our support team would be happy to help you.</p>
            <input type="text" placeholder="email@example.com">
            <!-- <input type="button" placeholder="Get started for free"> -->
            <button >Get started for free</button>
        </div>

        <img src="images/logo.svg" alt="footer-logo">

        <div></div>
    </section>



    <!-- 

    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#"> Mehtaab</a>.
        </p>
    </footer> -->
</body>

</html>