:root {

    --emailcolor: hsl(217, 28%, 15%);
    --maincolor: hsl(218, 28%, 13%);
    --footercolor: hsl(216, 53%, 9%);
    --testimonialclr: hsl(219, 30%, 18%);
    --ctacolor1: hsl(176, 68%, 64%);
    --ctacolor2: hsl(198, 60%, 50%);
    --rederror: hsl(0, 100%, 63%);
}


body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--maincolor);
}

.navbar {

    background-color: var(--testimonialclr);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 90%; */
    margin: auto;
    padding: 3vw 5vw;
    height: 10vh;
    /* border-bottom: 2px solid #868484 ; */
}

ul {
    font-family: "Raleway", sans-serif;
    /* font-size: 4.5vw; */
}

ul a {
    margin-left: 3vw;
    text-decoration: none;
    color: white;
    font-size: 3vw;
    text-wrap: nowrap;
}

nav>a>img {
    height: 7vw;
}

.intro-container {
    background-color: var(--testimonialclr);
}

.intro-img {
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    z-index: 4;
    position: relative;

}

.intro-data-mob {
    background-color: var(--maincolor);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 150px;
}

.intro-heading-mob {

    max-width: 80%;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 6vw;
    font-weight: 550;
    color: white;
    z-index: 3;
}

.intro-para-mob {
    /* background-color: var(--maincolor); */
    max-width: 75%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 3.5vw;
    margin-bottom: 4vh;
    color: white;
}

.curvy-img {
    top: -200px;
    width: 100%;
    position: absolute;
    z-index: 2;
}

.submit-btn {
    border: none;
    font-family: "Raleway", sans-serif;
    cursor: pointer;
    font-size: 3.8vw;
    padding: 3vw 3.5vw;
    font-weight: 600;
    color: white;
    background: linear-gradient(to right, var(--ctacolor1), var(--ctacolor2));
    border-radius: 50px;
    width: 60%;
}


.skill-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--maincolor);
    color: white;
    font-family: "Raleway", sans-serif;

}

.skill {

    margin: auto;
    width: 69%;
    text-align: center;
    padding-top: 20vw;
}

.skill h3 {
    font-size: 4.2vw;
}

.skill img {

    height: 15vw;
}

.skill p {
    font-size: 2.8vw;
    font-weight: 400;
    line-height: 3vw;
}

.description {
    font-family: "Raleway", sans-serif;
    background-color: var(--maincolor);
    margin-top: 10vw;

    color: white;
    padding: 6vw;
    display: flex;
    flex-direction: column;
}

.description-data {
    /* width: 90%; */
    margin-top: 10vw;
    text-align: left;
}


.description-data h3 {

    font-size: 4.9vw;
    font-weight: 500;
}

.description-data p {

    font-weight: 500;
    font-family: "Open Sans", sans-serif;

    font-size: 3vw;
    line-height: 4vw;
}

/* 
.description-data p{

    color: blue;
    text-decoration: underline;
} */

.cta1 {
    display: flex;
    align-items: center;
    color: var(--ctacolor1);
    font-family: "Open Sans", sans-serif;

}

.cta1 img {
    height: 4vw;
    margin-left: 1.5vw;

}

.line {
    position: relative;
    color: var(--ctacolor1);
    height: 5vw;
    width: 100%;
}

.testimonials {
    font-family: "Raleway", sans-serif;
    color: white;
    font-size: 3vh;
    font-weight: 400;
    line-height: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25vh 0;
}

.reviews {
    font-family: "Raleway", sans-serif;

    background-color: var(--testimonialclr);
    width: 70%;
    /* margin: auto; */
    border-radius: 6px;
    padding: 4vh 4vh;
    margin: 4vh auto;
}

.identity {
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: left;
    /* justify-content: space-between; */
}

.identity img {
    height: 7vh;
    border-radius: 100%;
}

.identity div {
    /* font-family: "Raleway", sans-serif; */

    line-height: 3.5vh;
    margin-left: 2vh;
    padding-top: 1vh;
    letter-spacing: 0.1vh;
}

.identity h3 {
    font-size: 2.8vh;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.identity span {
    font-size: 2vh;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.reviews-container {
    width: 96%;
    text-align: left;
}

/* 
footer {
font-size: 5vh ; 
    color: white;
} */

.footer-container {
    padding: 3vh 4vh;
    font-family: "Raleway", sans-serif;

    background-color: var(--footercolor);
    /* position: relative; */
}

.mail-container {
    font-family: "Open Sans", sans-serif;
    color: white;
    background-color: var(--maincolor);
    width: 70%;
    /* height: 40vh; */
    text-align: center;
    margin: auto;
    padding: 3vh 5vh;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    border-radius: 10px;
    /* position: absolute; */
}

.mail-container h3 {
    letter-spacing: 0.1vh;
    font-weight: 400;

}

.mail-container p {
    letter-spacing: 0.1vh;

    font-weight: 100;

}

.mail-container input {
    font-family: "Raleway", sans-serif;
    text-wrap: nowrap;
    cursor: pointer;
    border: none;
    font-size: 2vw;
    padding: 2vw 5vw;
    font-weight: 400;
    color: black;
    width: 75%;
    height: 3vh;
    border-radius: 100px;
    /* background: linear-gradient(to right, var(--ctacolor1), var(--ctacolor2)); */
}

/* 
.mail-container input:active{
    border: none;
} */

.mail-container button {
    margin-top: 2vh;
    font-family: "Open Sans", sans-serif;
    /* text-wrap: nowrap; */
    cursor: pointer;
    border: none;
    font-size: 2.5vw;
    padding: 2vw 5vw;
    font-weight: 400;
    color: white;
    width: 90%;
    height: 7vh;

    text-align: center;
    border-radius: 200px;
    background: linear-gradient(to right, var(--ctacolor1), var(--ctacolor2));
}

